===========================================================
V 0.93

Bug Fix :
Breadcrumb

New Features : 
Property Filter
Open With (if mimetype detection failed)

===========================================================
V 0.92

Bug Fix : 
QRCode for folders.
Unique Favorite.
Up when you come from favorite.
Ability to cancel Download process.

New Features : 
Breadcrumbs
Improve ListCMIS behaviour during screen rotation
GridView on ListCMIS
Share Links or Links + Content
Download in background
Improve details actions. (Download, View, Share Content, Share URL...)
Improve preferences
Paging
===========================================================

