<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:key="mainPreferences">
	<PreferenceCategory android:title="Data">
		<CheckBoxPreference 
			android:key="cache"
			android:title="Delete cache" 
			android:summary="Directory where we store feed and document cache."
			android:defaultValue="false" />
		<EditTextPreference 
			android:key="download_folder"
			android:title="Change Directory" 
			android:summary="Directory where we store file download."
			android:defaultValue="/sdcard/Download" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="View">
		<ListPreference
           android:title="Default View"
           android:summary="This preference allows to select an item in an array"
           android:key="default_view"
           android:defaultValue="1"
           android:entries="@array/view"
           android:entryValues="@array/view_values" />   
       <CheckBoxPreference 
			android:key="scan"
			android:title="Enable scan" 
			android:summary="Not Available"
			android:defaultValue="true"
			android:enabled="false" />  
    </PreferenceCategory>
</PreferenceScreen>
