<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:key="mainPreferences">
	<PreferenceCategory android:title="@string/cmis_repo_data">
		<CheckBoxPreference 
			android:key="@string/cmis_cache"
			android:title="@string/cmis_cache_title"
			android:summary="@string/cmis_cache_desc"
			android:defaultValue="false" />
		<EditTextPreference 
			android:key="@string/cmis_dlfolder"
			android:title="@string/cmis_dlfolder_title" 
			android:summary="@string/cmis_dlfolder_desc"
			android:defaultValue="/sdcard/Download" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/cmis_repo_view">
		 <ListPreference
           android:title="@string/cmis_defaultview_title"
           android:summary="@string/cmis_defaultview_desc"
           android:key="cmis_defaultview"
           android:defaultValue="1"
           android:entries="@array/view"
           android:entryValues="@array/view_values" />  
        <CheckBoxPreference 
			android:key="@string/cmis_scan"
			android:title="@string/cmis_scan_title" 
			android:summary="@string/cmis_scan_desc"
			android:defaultValue="true"
			android:enabled="true" />  
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/download">
        <CheckBoxPreference 
			android:key="@string/cmis_download"
			android:title="@string/cmis_download_title" 
			android:summary="@string/cmis_download_desc"
			android:defaultValue="true"
			/>
		<EditTextPreference 
			android:key="@string/cmis_download_size"
			android:title="@string/cmis_download_size_title" 
			android:summary="@string/cmis_download_size_desc"
			android:defaultValue="100"
			android:dependency="@string/cmis_download" />  
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Quick Actions Prefs">
	    <PreferenceScreen 
	    	xmlns:android="http://schemas.android.com/apk/res/android"  
	   	 	android:key="quickActionsPrefs"
			android:title="Server" 
			android:summary="Quick Actions Preferences"
	   	 	>
			<PreferenceCategory android:title="QuickActions">
				<CheckBoxPreference 
					android:key="@string/action_server_pref_open"
					android:title="open" 
					android:defaultValue="false"
					 />
				<CheckBoxPreference 
					android:key="@string/action_server_pref_info"
					android:title="info" 
					android:defaultValue="false"
					 />
				 <CheckBoxPreference 
					android:key="@string/action_server_pref_edit"
					android:title="edit" 
					android:defaultValue="false"
					 />
				<CheckBoxPreference 
					android:key="@string/action_server_pref_favorite"
					android:title="favorite" 
					android:defaultValue="false"
					 />
				<CheckBoxPreference 
					android:key="@string/action_server_pref_search"
					android:title="search" 
					android:defaultValue="false"
					 />
				<CheckBoxPreference 
					android:key="@string/action_server_pref_delete"
					android:title="delete" 
					android:defaultValue="false"
					 />
			</PreferenceCategory>
		</PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
