<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
<RelativeLayout android:id="@+id/devLayout"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:orientation="vertical"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 >
	 
	 <TextView 
	 	android:id="@+id/open_icon_title" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_width="wrap_content" 
		android:text="Open Icon Library"
		android:textSize="25sp"
		android:layout_centerHorizontal="true"
		/>
		
	<TextView 
	 	android:id="@+id/open_icon_package" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="5dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_title" 
		android:text="Package : "
		android:textStyle="bold"
		/>
		
	<TextView 
	 	android:id="@+id/open_icon_package2" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="5dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_title"
		android:layout_toRightOf="@+id/open_icon_package"
		android:text="Creative Commmons package"
		/>
		
	<TextView 
	 	android:id="@+id/open_icon_description" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="5dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_package2" 
		android:text="Description : "
		android:textStyle="bold"
		/>
		
	<TextView 
	 	android:id="@+id/open_icon_description2" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="2dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_package2" 
		android:layout_toRightOf="@+id/open_icon_description"
		android:text="This package only contains icons under Creative Commons Attibution, and Creative Commons Attibutions-Share Alike, and Public Licenses."/>
		
		
	<TextView 
	 	android:id="@+id/open_icon_license" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="5dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_description2" 
		android:text="Description : "
		android:textStyle="bold"
		/>
		
		
	<TextView 
	 	android:id="@+id/open_icon_license2" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:layout_margin="2dip" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/open_icon_description2" 
		android:layout_toRightOf="@+id/open_icon_license"
		android:text="CC-BY-2.5, CC-BY 3.0, CC-BY-SA 2, CC-BY-SA 3.0, PD"
		/>
	

	<!-- BUTTONS -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:orientation="horizontal"
	   	android:padding="40sp"
	   	android:layout_below="@+id/open_icon_license" 
	   	android:gravity="center_horizontal"
	   	>
		
		<!-- VALIDATION -->
		<Button android:id="@+id/open_icon" 
			android:text="@string/about_openicon_website"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			 />
		
	</LinearLayout>

	 
</RelativeLayout>
</ScrollView>