<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <Button
            android:id="@+id/repository"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:drawableLeft="@drawable/repository"
            android:drawablePadding="10sp"
            android:gravity="center_vertical"
            android:text="@string/home_menu_repository"
            android:textSize="20sp" />

        <Button
            android:id="@+id/filesystem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:drawableLeft="@drawable/phone_l"
            android:drawablePadding="10sp"
            android:gravity="center_vertical"
            android:text="@string/home_menu_explorer"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
